{
    "manifest_version": 3,
    "name": "Dataset Description",
    "version": "1.0",
    "description": "Adds dataset descriptions under each dataset box on the webpage.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "options_page": "settings.html",
    "host_permissions": [
        "https://huggingface.co/datasets/davanstrien/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://huggingface.co/datasets*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}