{
    "manifest_version": 3,
    "name": "Hugging Face tl;dr",
    "version": "1.0",
    "description": "Adds tl;dr descriptions to datasets on the Hugging Face Hub.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "options_page": "settings.html",
    "host_permissions": [
        "https://huggingface.co/datasets/davanstrien/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://huggingface.co/datasets*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}